APLIKACJĘ	A P L I K A C J E
BUDZIK	B U D ZI I K
DO	D O
DWUNASTĄ	D V U N A S T ON
DYKTOFON	D Y K T O F O N
KALENDARZ	K A L E N D A ZH
KALKULATOR	K A L K U L A T O R
KAMERĘ	K A M E R E
MAPĘ	M A P E
MUZYKĘ	M U Z Y K E
NA	N A
NAPISZ	N A PI I SH
OTWÓRZ	O T F U SH
POKAŻ	P O K A Z
PRZEGLĄDARKĘ	P SH E G L ON D A R K E
RADIO	R A DI J O
START	S T A R T
STOP	S T O P
TEKST	T E K S T
USTAW	U S T A F
WIADOMOŚĆ	V J A D O M O SI CI
WSZYSTKO	F SH Y S T K O
WYŚLIJ	V Y SI L I J
WŁĄCZ	V W ON CZ
ZADZWOŃ	Z A D Z V O NI
ZAMKNIJ	Z A M K NI I J
ZAPISZ	Z A PI I SH