# Generated by C:\Users\roman\Downloads\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Sat Jan 18 02:09:21 2020
0.3
34 n_base
0 n_tri
136 n_state_map
102 n_tied_state
102 n_tied_ci_state
34 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
    B   -   - -    n/a    1    3    4    5    N
    C   -   - -    n/a    2    6    7    8    N
   CI   -   - -    n/a    3    9   10   11    N
   CZ   -   - -    n/a    4   12   13   14    N
    D   -   - -    n/a    5   15   16   17    N
   DI   -   - -    n/a    6   18   19   20    N
    E   -   - -    n/a    7   21   22   23    N
    F   -   - -    n/a    8   24   25   26    N
    G   -   - -    n/a    9   27   28   29    N
    I   -   - -    n/a   10   30   31   32    N
    J   -   - -    n/a   11   33   34   35    N
    K   -   - -    n/a   12   36   37   38    N
    L   -   - -    n/a   13   39   40   41    N
    M   -   - -    n/a   14   42   43   44    N
    N   -   - -    n/a   15   45   46   47    N
   NI   -   - -    n/a   16   48   49   50    N
    O   -   - -    n/a   17   51   52   53    N
   ON   -   - -    n/a   18   54   55   56    N
    P   -   - -    n/a   19   57   58   59    N
   PI   -   - -    n/a   20   60   61   62    N
    R   -   - -    n/a   21   63   64   65    N
    S   -   - -    n/a   22   66   67   68    N
   SH   -   - -    n/a   23   69   70   71    N
   SI   -   - -    n/a   24   72   73   74    N
  SIL   -   - - filler   25   75   76   77    N
    T   -   - -    n/a   26   78   79   80    N
    U   -   - -    n/a   27   81   82   83    N
    V   -   - -    n/a   28   84   85   86    N
    W   -   - -    n/a   29   87   88   89    N
    Y   -   - -    n/a   30   90   91   92    N
    Z   -   - -    n/a   31   93   94   95    N
   ZH   -   - -    n/a   32   96   97   98    N
   ZI   -   - -    n/a   33   99  100  101    N
